1.1. 렛츠 플레이 게임파크 ⓚⓐ
인천광역시 계양구 계산새로 71
1.2. G-존(스페이스멀티게임존) ⓐ
인천광역시 계양구 계산로 122
#2.1. 구월동 광장 야구/사격 오락실
#
#2.2. 논현동 칼리오페 게임랜드 ⓚⓝⓢⓐ (2023 3.19 폐업)
#인천광역시 남동구 논고개로123번길 35 1층
2.3. 서창동 TOY☆KING
인천광역시 남동구 서창남순환로216번길 12
3.1. 남주안 CGV 익스트림존
인천광역시 미추홀구 미추홀대로 736 9층
3.2. 인하대 게임앤조이(구 광명오락실) ⓚ
인천광역시 미추홀구 인하로67번길 6-23
3.3. 주안 펀시티
인천광역시 남구 염창로 58 6층
3.4. 주안 CPU 게임랜드 ⓚⓝⓢⓐ
인천광역시 미추홀구 미추홀대로734번길 17 4층, 5층
4.1. 삼산동 맥스게임존
인천광역시 부평구 시장로 19 2층
4.2. 부평 엔터파크 ⓚ
인천광역시 부평구 부평문화로80번길 16 2층
4.3. 부평 짱오락실 ⓚⓝ
인천광역시 부평구 부평문화로 80번길 27
4.4. 부평 롯데시네마 오락실
인천광역시 부평구 대정로 66 6층
4.5. 부평역 롯데시네마 게임파크
인천광역시 부평구 광장로 16 7층
4.6. 청천동 펀스퀘어 ⓝⓐ
인천광역시 부평구 마장로 489 3층
5.1. 와와오락실
인천광역시 서구 중봉대로586번길 9-23
#5.2. 청라국제도시 지젤 메가박스 오락실
#청라 지젤M 지하 디스코 팡팡 입구 근처에 위치한다.
#5.3. 청라 지젤M 지하 오락실
#
#5.4. 청라 CGV 게임존
#
6.1. 스퀘어원 펀잇 ⓝⓐ
천광역시 연수구 청능대로 210
6.2. 연수 롯데마트 오락실
인천광역시 연수구 청능대로 87 2층
6.3. 송도국제도시 캣츠 게임랜드
인천광역시 연수구 송도과학로16번길 33-4
6.4. POPKIMAN
인천광역시 송도과학로16번길 33-4
6.5. 메카5락실 메가플스방
인천 연수구 먼우금로 194 메카오피스텔 2층 202호
#7.1. 월미도 해변오락실
#찾아서 주소 입력할 것!
#7.2. 인현동 오락실
#찾아서 주소 입력할 것!
7.3. 차이나타운 니하오락실
인천광역시 중구 차이나타운로 46-1
7.4. 차이나타운 빽투더레트로
인천광역시 중구 신포로27번길 101
7.5. 차이나타운 짱게임랜드(짱오락실)
인천광역시 중구 차이나타운로44번길 26