9.7. 잠실 롯데월드몰 레전드히어로즈
서울특별시 송파구 올림픽로 300 롯데월드몰 3층
#9.8. 잠실 롯데월드몰 브릭스 펀랜드
#서울특별시 송파구 올림픽로 300 롯데월드몰 3층
#9.9. 잠실 롯데월드몰 콩 VR
#서울특별시 송파구 올림픽로 300 롯데월드몰 3층
1.1. 삼성동 코엑스 펀시티 ⓝⓐ
서울특별시 강남구 영동대로 513 코엑스몰 B2층
1.2. 짱오락실 강남2호점 ⓐ
서울특별시 강남구 강남대로 442
2.1. 굽은다리 새우주 게임랜드 ⓚ
서울특별시 강동구 상암로 201 B1층
2.6. 천호 왕 게임장 ⓐ
서울특별시 강동구 천호대로157길 6
2.7. 천호 펀존 게임센터 ⓚⓝⓐ
서울특별시 강동구 올림픽로70길 61 B1층
4.2. 짱오락실 서울대입구점 ⓐ
서울특별시 관악구 관악로15길 6 1층
4.3. 짱오락실 신림점 ⓐ
서울특별시 관악구 신림로59길 12 1층
5.2. 신도림 테크노마트테크노마트 씨네Q 퍼니 앤 조이 ⓐ
서울특별시 구로구 새말로 97 신도림 테크노마트 11층
6.1. 가산 마리오아울렛 3관 G2존 ⓚⓐ
서울특별시 금천구 벚꽃로 266 마리오아울렛 3관 11층
7.1. 노량진 어뮤즈타운 ⓚⓝⓢ
서울특별시 동작구 만양로14가길 26 1
8.1. 강남 짱오락실 ⓝⓐ
서울특별시 서초구 강남대로 445
9.10. 잠실 뿅뿅게임랜드 ⓚⓝⓢⓐ
서울특별시 송파구 백제고분로7길 46 1, 2층
9.11. 장지 가든파이브 CGV 아이존 게임플렉스 ⓐ
서울특별시 송파구 충민로 66 10층
10.1. 목동 G스타디움 ⓚⓝⓐ
서울특별시 양천구 목동서로 77 현대월드타워 B1층
11.4. 영등포 G2 zone ⓚⓝⓢⓐ
서울특별시 영등포구 영중로4길 16 1층
11.5. 영등포 롯데백화점 게임D ⓐ
서울특별시 영등포구 경인로 846 7층
11.6. 영등포 타임스퀘어 액션액션(오락실) ⓚⓝⓢⓐ
서울특별시 영등포구 영중로 15 타임스퀘어 4층
2.2. 건대 스타시티 롯데시네마 펀랜드 ⓝ
서울특별시 광진구 아차산로 272 스타시티몰 2층
2.3. 건대 펀시티 ⓚⓝⓢⓐ
서울특별시 광진구 동일로22길 81 1층
3.1. 노원 노리존 게임센터 ⓚⓝⓐⓣ
서울특별시 노원구 상계로 65 현성빌딩 지하 1층
3.5. 태릉입구역 비트연구소 T ⓚⓢ
서울특별시 노원구 동일로 1029 동흥빌딩 지하 1층
4.1. 상암 서울월드컵경기장 메가박스 짱오락실 ⓝⓐ
서울특별시 마포구 월드컵로 240 서울월드컵경기장 1층
4.2. 홍대 짱오락실 ⓝⓢⓐ
서울특별시 마포구 어울마당로 69 1~3층
4.3. 홍대 퍼니랜드 ⓚⓝⓢⓐ
서울특별시 마포구 어울마당로 46-1 B1층, 1층, 2층
5.5. 신촌 지플렉스 ⓚⓐ
서울특별시 서대문구 명물길 17 1~3층
6.1. 한양대 한양게임센터 (구 조이투) ⓚⓝⓐ
서울특별시 성동구 마조로 9
7.1. 성신여자대학교 짱오락실 ⓚⓝⓐ
서울특별시 성북구 동소문로20나길 17
7.3. 안암 대빵오락실 ⓐ
서울특별시 성북구 고려대로24길 28
7.5. 한성대 우리게임장II (우리 게임센터) ⓚⓝⓢⓐ
서울특별시 성북구 삼선교로10길 14 B1, 1층, 2층
8.1. 남산 N서울타워 게임플라자 ⓐ
서울특별시 용산구 남산공원길 105 N서울타워 4층
8.2. 남영 콤콤오락실 ⓚⓝⓢⓣⓐ
서울특별시 용산구 백범로87길 51 1층 (남영점)
9.3. 불광 NC백화점 게임토피아 ⓐ
서울특별시 은평구 불광로 20 NC백화점 불광점 11층
9.4. 연신내 짱구게임장 ⓚⓝⓢⓐ
서울특별시 은평구 연서로29길 8-8 B1, 1층, 2층
10.2. 종로 짱오락실 ⓚⓐ
서울특별시 종로구 종로14길 5 1~3층
10.4. 혜화역 우리게임장(우리게임랜드) ⓚⓝⓢⓐ
서울특별시 종로구 대명길 24 1층, 2층
12.1. Hoto Station ⓚ
서울특별시 중랑구 봉우재로33길 85, 레그노시티 지하 2층
12.4. 신내동 오썸 ⓐ
서울특별시 중랑구 봉화산로 215 지하 1층
2.2. 굽은다리 선광 게임장
서울특별시 강동구 양재대로136길 22 B1층
2.3. 성내 SS ZONE
서울특별시 강동구 천호옛14길 29
2.4. 천호 노리존
서울특별시 강동구 천호대로157길 18
3.1. 김포공항 롯데시네마 게임파크
서울특별시 강서구 하늘길 77
3.2. 등촌 CGV 게임존
서울특별시 강서구 공항대로45길 63 3층
3.3. 마곡 메가박스 퍼니 앤 조이 게임존
서울특별시 강서구 공항대로 247 4층
3.4. 발산 스타게임존
서울특별시 강서구 강서로 385 1층
4.1. 서울대 에그게임장
서울특별시 관악구 남부순환로 1820 10층
5.1. 신도림 디큐브시티 롯데시네마 게임파크
서울특별시 구로구 경인로 662 7층
5.3. 신도림 홈플러스 오락카페
서울특별시 구로구 경인로 661 B1층
6.2. 가산 현대시티아울렛 롯데시네마 아케이드
서울특별시 금천구 디지털로10길 9 8층
6.3. 독산 시티렉스 게임랜드
서울특별시 금천구 시흥대로 399 6층
6.4. 시흥 홈플러스 오락카페
서울특별시 금천구 시흥대로 201 2층
7.2. 신대방삼거리 미미게임랜드
서울특별시 동작구 상도로 77, 지하 1층
8.1. 강남역 스트라이크팡 강남점
서울 서초구 강남대로65길 7
9.1. 신천 홈플러스 오락카페
서울특별시 송파구 올림픽로35가길 16 지하 1층
9.2. 잠실 J&J동전노래
서울특별시 송파구 백제고분로7길 26
9.3. 잠실 롯데월드 어드벤처 게임빌리지 (구 피닉스 아케이드)
서울특별시 송파구 올림픽로 240 3층
9.4. 잠실 롯데월드 어드벤처 게임타워 (전망대 게임장)
서울특별시 송파구 올림픽로 240 4층
9.5. 잠실 롯데월드 어드벤처 게임팩토리 (구 모로칸존)
서울특별시 송파구 올림픽로 240 1층
9.6. 잠실 롯데월드 어드벤처 바덴바덴 카니발
서울특별시 송파구 올림픽로 240
10.2. 신정동 짱동전노래&게임
서울특별시 양천구 신정중앙로 94-1
11.1. 당산 퍼니퍼니오락실
서울특별시 영등포구 양평로 64 B1층
11.2. 여의도 IFC몰 CGV 게임존
서울특별시 영등포구 국제금융로 10 L3층
11.3. 여의도 언더랜드 오락실
서울특별시 영등포구 여의동 5
11.7. 영등포 타임스퀘어 일렉트로 게임
서울특별시 영등포구 영중로 15 B1층
1.1. 수유 CGV 게임존
서울특별시 강북구 도봉로 399 2층
1.2. 수유 롯데시네마 큐브존
서울특별시 강북구 도봉로 308
1.3. 수유 대왕 게임랜드
서울특별시 강북구 도봉로97길 21
2.1. 강변 CGV 게임존
서울 광진구 광나루로56길 85 10층
2.2. 강변 동서울그랜드볼링센터 게임존
서울특별시 광진구 강변역로 50 6층
2.3. 건대 스타시티 롯데시네마 펀랜드 ⓚⓐ
서울특별시 광진구 아차산로 272 2층
2.5. 능동 어린이대공원 게임캠프
서울특별시 광진구 능동로 216 어린이대공원 놀이동산
2.6. 커먼그라운드 오락실 > ??
서울특별시 광진구 아차산로 200
3.2. 노원 롯데백화점 롯데시네마 아케이드
서울특별시 노원구 동일로 1414 10층
3.3. 노원 아이존 팝
서울특별시 노원구 노해로 485 B2층
3.4. 노원 제일컴퓨터게임장
서울특별시 노원구 동일로218길 29 B1층
5.1. 콤콤 오락실 연남점
서울 마포구 성미산로 187
5.2. 연남 CGV 게임존
서울 마포구 양화로 186 7층
5.3. 콤콤오락실 신촌점
신촌 현대백화점 유플렉스 6층
5.4. 명지대 우리동네오락실 5樂
서울특별시 서대문구 거북골로 21-5
5.6. 신촌 메가박스 플레이 타임
서울특별시 서대문구 신촌역로 30
5.7. 신촌 스트라이크팡
서울 서대문구 연세로5가길 3 지하
5.8. 신촌 아이존 팝
서울특별시 서대문구 명물길 19 B1, 2층
7.2. 안암 게임유토피아
서울특별시 성북구 고려대로 98 B1층
7.4. 월곡 홈플러스 오락카페
서울특별시 성북구 화랑로 76
8.3. 용산 전자랜드 롯데시네마 인앤인
서울특별시 용산구 청파로 74 4층
9.1. 구파발 롯데몰 롯데마트 놀랜드
서울특별시 은평구 통일로 1050 2층
9.2. 구파발 롯데몰 롯데시네마 오락실
서울특별시 은평구 통일로 1050 5층
10.1. 옥인오락실
서울특별시 종로구 옥인길 28
10.3. 종로 피카디리 CGV 오락실
서울특별시 종로구 돈화문로5가길 1 지하
10.5. 콤콤오락실 익선동점 > ??
서울 종로구 수표로28길 23-6
11.1. 동대문 굿모닝시티 메가박스 게임존
서울특별시 중구 장충단로 247 9층
11.2. 동대문 현대시티아울렛 CGV 게임존
서울특별시 중구 장충단로13길 20 10층
#12.2. 동부시장 사격장 오락실
#중랑역 동부시장 로데오거리
12.3. 상봉 메가박스 오락실
서울특별시 중랑구 망우로0길 3